<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style/main.css">
    <title>CloudBudget</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <img class="header__left-img" src="img/cloud.svg" alt="">
                    <h3 class="header__left-p">CloudBudget</h3>
                </div>
                <div class="header__mid">
                    <a class="header__mid-a" href="">ОБЗОР</a>
                    <a class="header__mid-a" href="">ОСОБЕННОСТИ</a>
                    <a class="header__mid-a" href="">ТЕХНОЛОГИЯ</a>
                    <a class="header__mid-a" href="">КОНТАКТЫ</a>
                    <a class="header__mid-a" href="">ВОЙТИ</a>
                </div>
                <div class="header__right">
                    <a class="header__right-a" href="">ВХОД</a>
                </div>
            </div>
            <h1 class="header-h1">CloudBudget</h1>
            <p class="header-p">Управление бюджетом в для всех. <br>Всего 69,95 € в месяц после 7-дневной пробной версии за 4,99 €</p>
            <a class="header-a" href="">ПОПРОБОВАТЬ</a>
        </div>
    </header>
</body>
</html>